{
  "name": "@oddnetworks/oddworks",
  "version": "4.7.1",
  "description": "An extensible media platform for OTT devices.",
  "main": "./lib/oddworks.js",
  "scripts": {
    "setup": "npm link",
    "test": "NODE_ENV=test npm run lint && NODE_ENV=test npm run sec && NODE_ENV=test jasmine",
    "lint": "xo",
    "sec": "./node_modules/.bin/nsp check -o summary --warn-only"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddnetworks/oddworks.git"
  },
  "author": "Odd Networks",
  "bugs": {
    "url": "https://github.com/oddnetworks/oddworks/issues"
  },
  "homepage": "https://github.com/oddnetworks/oddworks",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "~3.4.0",
    "body-parser": "~1.15.0",
    "boom": "~4.2.0",
    "debug": "~2.2.0",
    "dynamodb-marshaler": "~2.0.0",
    "express": "~4.14.0",
    "header-parser": "~1.0.0",
    "jsonwebtoken": "~7.1.0",
    "lodash": "~4.16.0",
    "node-uuid": "~1.4.0",
    "object-property-natural-sort": "0.0.4",
    "oddcast": "2.2.0",
    "redis-search": "~0.0.1",
    "reds": "^0.2.5",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "aws-sdk": "~2.6.0",
    "dynalite": "~1.0.0",
    "fakeredis": "~1.0.0",
    "jasmine": "^2.5.2",
    "jasmine-fail-fast": "^2.0.0",
    "jsonschema": "^1.1.0",
    "mock-aws": "^1.2.3",
    "nock": "^8.1.0",
    "nsp": "~2.6.0",
    "xo": "0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "ignores": [
      "examples/**"
    ],
    "rules": {
      "object-property-newline": 0,
      "no-use-extend-native/no-use-extend-native": 0
    }
  },
  "license": "Apache-2.0"
}
